{
  "name": "opensub-cli",
  "description": "A full featured, easy to use, CLI app to download subtitles from opensubtitles.com",
  "version": "0.0.1",
  "private": false,
  "main": "dist/Run.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/Run.js",
    "postuninstall": "node ./dist/Uninstall.js"
  },
  "author": "Alexandru Cancescu",
  "license": "MIT",
  "homepage": "https://github.com/alexandrucancescu/subs-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrucancescu/subs-cli"
  },
  "files": [
    "dist/*",
    "extensions.json",
    "langs.json"
  ],
  "types": "dist/Run.d.ts",
  "typings": "dist/Run.d.ts",
  "keywords": [
    "node",
    "opensubtitles",
    "subtitle",
    "subtitle-download",
    "subtitles",
    "subs",
    "srt",
    "opensubtitles.org",
    "opensubtitles.com"
  ],
  "bin": {
    "opensub": "./dist/Run.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.11.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.1.0",
    "keytar": "^7.9.0",
    "opensubtitles.com": "^1.1.0",
    "ora": "^4.1.1",
    "platform-folders": "^0.5.1"
  }
}
